{
  "domain": "u_by_moen",
  "name": "U by Moen",
  "documentation": "https://github.com/InfoSecured/ha-u-by-moen",
  "requirements": [],
  "codeowners": ["@InfoSecured"],
  "config_flow": true,
  "iot_class": "cloud_push",
  "version": "0.3.0"
}
